<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="MetaData_Time" prefix="meta_time" uri="http://www.xes-standard.org/meta_time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="MetaData_LifeCycle" prefix="meta_life" uri="http://www.xes-standard.org/meta_life.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="MetaData_Organization" prefix="meta_org" uri="http://www.xes-standard.org/meta_org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="MetaData_Concept" prefix="meta_concept" uri="http://www.xes-standard.org/meta_concept.xesext"/>
	<extension name="Completeness Metrics" prefix="meta_completeness" uri="http://www.xes-standard.org/meta_completeness.xesext"/>
	<extension name="MetaData_3TU" prefix="meta_3TU" uri="http://www.xes-standard.org/meta_3TU.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="MetaData_General" prefix="meta_general" uri="http://www.xes-standard.org/meta_general.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="UNKNOWN"/>
	</global>
	<global scope="event">
		<date key="time:timestamp" value="1970-01-01T00:00:00+01:00"/>
		<string key="org:group" value="UNKNOWN"/>
		<string key="resource country" value="UNKNOWN"/>
		<string key="organization country" value="UNKNOWN"/>
		<string key="org:resource" value="UNKNOWN"/>
		<string key="organization involved" value="UNKNOWN"/>
		<string key="org:role" value="UNKNOWN"/>
		<string key="concept:name" value="UNKNOWN"/>
		<string key="impact" value="UNKNOWN"/>
		<string key="product" value="UNKNOWN"/>
		<string key="lifecycle:transition" value="UNKNOWN"/>
	</global>
	<classifier name="Activity classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Resource classifier" keys="org:resource"/>
	<trace>
		<string key="concept:name" value="1-147898401"/>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2006-11-07T10:00:36+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2006-11-07T13:05:44+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2009-12-02T14:24:32+01:00"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2011-09-03T07:09:09+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-165554831"/>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2007-03-20T09:06:25+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2009-12-02T14:24:31+01:00"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2011-09-03T07:10:53+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-172473423"/>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Low"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2007-05-10T16:21:54+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Low"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2009-12-02T14:24:33+01:00"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Low"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2011-09-03T07:10:59+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-182640781"/>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Niklas"/>
			<string key="oranization country" value="se"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD681"/>
			<date key="time:timestamp" value="2007-07-25T14:21:05+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Niklas"/>
			<string key="oranization country" value="se"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD681"/>
			<date key="time:timestamp" value="2009-12-02T14:24:32+01:00"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Niklas"/>
			<string key="oranization country" value="se"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD681"/>
			<date key="time:timestamp" value="2010-08-25T11:13:01+02:00"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Niklas"/>
			<string key="oranization country" value="se"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD681"/>
			<date key="time:timestamp" value="2011-09-05T09:24:13+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Niklas"/>
			<string key="oranization country" value="se"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD681"/>
			<date key="time:timestamp" value="2011-11-14T16:10:25+01:00"/>
			<string key="lifecycle:transition" value="Assigned"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Niklas"/>
			<string key="oranization country" value="se"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD681"/>
			<date key="time:timestamp" value="2012-01-03T11:30:35+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Niklas"/>
			<string key="oranization country" value="se"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD681"/>
			<date key="time:timestamp" value="2012-01-03T11:31:53+01:00"/>
			<string key="lifecycle:transition" value="Closed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-230541365"/>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2008-05-07T18:58:51+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2008-10-06T16:44:37+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2009-12-02T14:24:34+01:00"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2011-09-02T00:27:50+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2011-09-02T00:27:55+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-236817141"/>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD681"/>
			<date key="time:timestamp" value="2008-06-04T12:02:18+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD681"/>
			<date key="time:timestamp" value="2009-12-02T14:24:34+01:00"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD681"/>
			<date key="time:timestamp" value="2010-08-25T11:06:45+02:00"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD681"/>
			<date key="time:timestamp" value="2011-09-03T08:02:11+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Niklas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD681"/>
			<date key="time:timestamp" value="2011-11-14T16:09:27+01:00"/>
			<string key="lifecycle:transition" value="Assigned"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD681"/>
			<date key="time:timestamp" value="2012-01-05T14:08:18+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD681"/>
			<date key="time:timestamp" value="2012-01-05T14:09:00+01:00"/>
			<string key="lifecycle:transition" value="Closed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-270427461"/>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Low"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2008-11-13T11:01:04+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Low"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2009-12-02T14:24:35+01:00"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Low"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2011-11-14T15:57:27+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-345132462"/>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2010-01-14T10:34:54+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2010-01-27T10:43:29+01:00"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2010-02-03T10:20:05+01:00"/>
			<string key="lifecycle:transition" value="Assigned"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2010-02-22T08:33:08+01:00"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2011-09-02T00:17:47+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-351314317"/>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Ewa"/>
			<string key="oranization country" value="us"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD98"/>
			<date key="time:timestamp" value="2010-02-03T09:34:32+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Ewa"/>
			<string key="oranization country" value="us"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD98"/>
			<date key="time:timestamp" value="2010-02-03T09:45:18+01:00"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Ewa"/>
			<string key="oranization country" value="us"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD98"/>
			<date key="time:timestamp" value="2010-02-03T10:40:51+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Ewa"/>
			<string key="oranization country" value="us"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD98"/>
			<date key="time:timestamp" value="2010-02-03T10:40:58+01:00"/>
			<string key="lifecycle:transition" value="Assigned"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Ewa"/>
			<string key="oranization country" value="us"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD98"/>
			<date key="time:timestamp" value="2011-12-20T22:25:19+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Ewa"/>
			<string key="oranization country" value="us"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD98"/>
			<date key="time:timestamp" value="2012-01-03T13:13:02+01:00"/>
			<string key="lifecycle:transition" value="Closed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-354039443"/>
		<event>
			<string key="org:group" value="Org line G3"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Ewa"/>
			<string key="oranization country" value="us"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD98"/>
			<date key="time:timestamp" value="2011-12-28T15:05:47+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line G3"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Ewa"/>
			<string key="oranization country" value="us"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD98"/>
			<date key="time:timestamp" value="2012-01-30T12:29:51+01:00"/>
			<string key="lifecycle:transition" value="Closed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-354350908"/>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2010-02-16T11:03:41+01:00"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2011-09-02T00:16:31+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-354376900"/>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2010-02-16T11:04:37+01:00"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2011-09-02T00:16:15+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-357087417"/>
		<event>
			<string key="org:group" value="Org line G3"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Ewa"/>
			<string key="oranization country" value="us"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD98"/>
			<date key="time:timestamp" value="2011-12-28T16:01:17+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line G3"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Ewa"/>
			<string key="oranization country" value="us"/>
			<string key="concept:name" value="Completed"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD98"/>
			<date key="time:timestamp" value="2012-01-30T12:30:21+01:00"/>
			<string key="lifecycle:transition" value="Closed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-359841262"/>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2010-03-11T14:06:34+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2010-03-11T14:10:10+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2010-03-11T14:12:19+01:00"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Pawel"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2010-03-11T14:12:35+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2010-03-11T14:12:46+01:00"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Pawel"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2010-03-11T14:13:02+01:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2010-07-20T09:25:18+02:00"/>
			<string key="lifecycle:transition" value="Assigned"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Tomas"/>
			<string key="oranization country" value="cn"/>
			<string key="org:role" value="A2_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="High"/>
			<string key="product" value="PROD753"/>
			<date key="time:timestamp" value="2011-09-05T09:28:42+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1-738300041"/>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Prasad"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-02T11:04:02+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Prasad"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-02T11:09:06+02:00"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Prasad"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-15T09:44:34+02:00"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Jitender"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-15T10:02:01+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Prasad"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-15T10:05:42+02:00"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Jitender"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-15T10:06:03+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Miroslaw"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="A2_1"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-15T10:13:32+02:00"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Przemyslaw"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="A2_1"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-15T10:28:16+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Prasad"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-15T10:37:51+02:00"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Jitender"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="E_10"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-15T10:43:51+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="INDIA"/>
			<string key="org:resource" value="Pratap"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="E_4"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-15T11:34:36+02:00"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Joacim"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="E_4"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-15T11:51:25+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Joacim"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="E_4"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-15T12:58:54+02:00"/>
			<string key="lifecycle:transition" value="Wait"/>
		</event>
		<event>
			<string key="org:group" value="Org line A2"/>
			<string key="resource country" value="POLAND"/>
			<string key="org:resource" value="Przemyslaw"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="A2_1"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-22T10:28:28+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Gitt"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="E_2"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-22T10:37:42+02:00"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Urban"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="E_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-22T11:26:41+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Belgium"/>
			<string key="org:resource" value="Els"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="C_2"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-22T15:29:42+02:00"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Belgium"/>
			<string key="org:resource" value="Jo"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="C_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-23T10:34:38+02:00"/>
			<string key="lifecycle:transition" value="Assigned"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Belgium"/>
			<string key="org:resource" value="Els"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="E_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-23T10:46:31+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Belgium"/>
			<string key="org:resource" value="Els"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="C_2"/>
			<string key="concept:name" value="Queued"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-23T10:48:56+02:00"/>
			<string key="lifecycle:transition" value="Awaiting Assignment"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Lars"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="C_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-23T10:50:34+02:00"/>
			<string key="lifecycle:transition" value="Assigned"/>
		</event>
		<event>
			<string key="org:group" value="Org line C"/>
			<string key="resource country" value="Sweden"/>
			<string key="org:resource" value="Lars"/>
			<string key="oranization country" value="be"/>
			<string key="org:role" value="C_2"/>
			<string key="concept:name" value="Accepted"/>
			<string key="impact" value="Medium"/>
			<string key="product" value="PROD509"/>
			<date key="time:timestamp" value="2012-05-30T15:07:15+02:00"/>
			<string key="lifecycle:transition" value="In Progress"/>
		</event>
	</trace>
</log>
